{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://{username}:{password}@test.xjslnui.mongodb.net/"
  },
  "MongoSettings": {
    "username": "username",
    "password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
